plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.excelex'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.excelex"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // ooxml(office open xml file formats) : xml 기반의 파일 *.docx, *.xlsx, *pptx 등등

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Apache Poi v3.17
    // implementation "com.github.SUPERCILEX.poi-android:poi:3.17"

    // Apache Poi v5.2.3 (current latest version)
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
}